<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/blur_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <com.gmail.a93ak.andrei19.vk.RoundedImageView
                android:id="@+id/round_image1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ava_andrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:text="Андрей Козловский"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:text="онлайн"
                android:textColor="@android:color/white" />

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="top|right"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_search_white_24dp" />

        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1"
            android:background="#F0F1F2">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Новости"
                android:textColor="#5181B8" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/dimen_icon"
                android:src="@drawable/ic_notifications_grey_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Ответы"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/dimen_icon"
                android:src="@drawable/ic_mail_grey_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Сообщения"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/dimen_icon"
                android:src="@drawable/ic_person_grey_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Друзья"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/dimen_icon"
                android:src="@drawable/ic_group_grey_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Группы"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/dimen_icon"
                android:src="@drawable/ic_photo_camera_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Фотографии"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/dimen_icon"
                android:src="@drawable/ic_local_movies_grey_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Видеозаписи"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/audio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Аудиозаписи"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">


            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/game" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Игры"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/dimen_icon"
                android:src="@drawable/ic_grade_gray_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Закладки"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/dimen_icon"
                android:src="@drawable/ic_search_grey_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Поиск"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/dimen_icon"
                android:src="@drawable/ic_settings_grey_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Настройки"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAEB3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:paddingTop="20dp"
            android:text="Друзья" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item3">

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/coolphoto" />

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_mask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Антон Колоцей"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item3">

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/coolphoto" />

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_mask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Татьяна Половеня"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item3">

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/coolphoto" />

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_mask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Artem Ivashenko"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item3">

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/coolphoto" />

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_mask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Женя Порохонько"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAEB3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:paddingTop="20dp"
            android:text="Сообщества" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item3">

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/coolphoto" />

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_mask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Пикабу"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item3">

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/coolphoto" />

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_mask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="5 смешных анекдотов"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item3">

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/coolphoto" />

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_mask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="Куфар"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item3">

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/coolphoto" />

            <ImageView

                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_mask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="5 интересных фактов"
                android:textColor="@android:color/black" />
        </FrameLayout>


    </LinearLayout>

</ScrollView>